version: "3.2"

services:
  prismaprod:
    image: prismagraphql/prisma:1.34
    network_mode: "host"
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: 35.201.10.205
            port: 5432
            database: skelm01
            # schema: public
            user: postgres
            password: loCMDPmJPGCPHF6F
            migrations: true
            ssl: false